{
  "name": "volunteers",
  "version": "1.0.0",
  "description": "volunteers module for Midburn's Spark",
  "main": "server/server.js",
  "dependencies": {
    "accepts": "^1.3.3",
    "append-field": "^1.0.0",
    "array-flatten": "^2.1.1",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "body-parser": "^1.17.1",
    "buffer-shims": "^1.0.0",
    "busboy": "^0.2.14",
    "bytes": "^2.4.0",
    "concat-stream": "^1.6.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.2",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "dicer": "^0.2.5",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.0",
    "express": "^4.15.2",
    "finalhandler": "^1.0.0",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "http-errors": "^1.6.1",
    "iconv-lite": "^0.4.15",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.2.0",
    "isarray": "^2.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.26.0",
    "mime-types": "^2.1.14",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ms": "^0.7.3",
    "multer": "^1.3.0",
    "negotiator": "^0.6.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^1.7.0",
    "process-nextick-args": "^1.0.7",
    "proxy-addr": "^1.1.3",
    "qs": "^6.4.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "readable-stream": "^2.2.3",
    "send": "^0.15.1",
    "serve-static": "^1.12.1",
    "setprototypeof": "^1.0.3",
    "statuses": "^1.3.1",
    "streamsearch": "^0.1.2",
    "string_decoder": "^0.10.31",
    "type-is": "^1.6.14",
    "typedarray": "0.0.6",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack && nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guywarburg/volunteers.git"
  },
  "author": "Midburn.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guywarburg/volunteers/issues"
  },
  "homepage": "https://github.com/guywarburg/volunteers#readme"
}
